MONGODB = mongodb+srv://dwellwell:dwellwell%4012345@cluster0.7cyovgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDY4ODY1NywiaWF0IjoxNzIwNjg4NjU3fQ.ZiaMjQgIFBViUm_Stlw4AJhncY783dMTkt801UJhGBY
